<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.registration">

  <browser:page
    name="add_subscriber"
    for="*"
    class=".subscriber.SubscriberView"
    attribute="add_subscriber"
    permission="zope2.View"
    />

  <browser:page
    name="download_csv"
    for="collective.registration.content.registration.IRegistration"
    class=".easyform.EasyFormView"
    attribute="download_csv"
    permission="zope2.View"
    />

</configure>
