<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.registration">

  <browser:page
    name="add_subscriber"
    for="*"
    class=".subscriber.SubscriberView"
    attribute="add_subscriber"
    permission="zope2.View"
    />

  <browser:page
    name="available_places_validator"
    for="*"
    class=".subscriber.SubscriberView"
    attribute="available_places_validator"
    permission="zope2.View"
    />

</configure>
