<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.registration">

  <subscriber
    for=".registration.IRegistration
         zope.lifecycleevent.IObjectAddedEvent"
    handler=".registration.create_registration_event"
  />

  <subscriber
    for="plone.app.contenttypes.interfaces.IEvent
         zope.lifecycleevent.IObjectAddedEvent"
    handler=".registration.create_event_event"
  />

  <subscriber
    for=".registration.IRegistration
         plone.dexterity.interfaces.IAddCancelledEvent"
    handler=".registration.event_add_cancelled_event"
  />

  <subscriber
    for=".period.IPeriod
         zope.lifecycleevent.IObjectAddedEvent"
    handler=".period.create_period_event"
  />

  <subscriber
    for=".period.IPeriod
         zope.lifecycleevent.IObjectModifiedEvent"
    handler=".period.create_period_event"
  />


  <utility
    component=".fgselectionfield.PeriodVocabulary"
    name="collective.registration.vocabularies.period"
    provides="zope.schema.interfaces.IVocabularyFactory"
  />


</configure>
