<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective.registration">

  <browser:viewlet
    name="registration.viewlet"
    for="plone.app.contenttypes.interfaces.IEvent"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    layer="collective.registration.interfaces.ICollectiveRegistrationLayer"
    class=".registration.RegistrationViewlet"
    template="templates/registrationlink.pt"
    permission="zope2.View"
  />

</configure>
